@import "ui-variables";

// Pane-items are things that go inside a pane. Like the UI-Demo, the
// settings-view, the archive-view, the image-view. Etc. Basically a non-
// editor resource with a tab.
.panes {
  display: -webkit-flex;
  -webkit-flex: 1;

  .pane-column {
    display: -webkit-flex;
    -webkit-flex: 1;
    -webkit-flex-direction: column;
  }

  .pane-row {
    display: -webkit-flex;
    -webkit-flex: 1;
    -webkit-flex-direction: row;
  }

  .pane {
    position: relative;
    display: -webkit-flex;
    -webkit-flex: 1;
    -webkit-flex-direction: column;
    overflow: hidden;

    .item-views {
      -webkit-flex: 1;
      display: -webkit-flex;
      min-height: 0;
      min-width: 0;
      position: relative;

      .pane-item {
        color: @text-color;
        background-color: @pane-item-background-color;
      }

      > * {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    }
  }
}

.pane-view-resize-horizontal-handle {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  cursor: col-resize;
  z-index: 3;
  background-color: red;
  width: 2px;
}

.pane-view-resize-vertical-handle {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  cursor: row-resize;
  z-index: 3;
  background-color: red;
  height: 2px;
}
